import QtQuick 2.15
import QtQuick.Controls 2.15 as Controls
import QtQuick.Layouts 1.2 as Layouts

import org.kde.kirigami 2.15 as Kirigami

Kirigami.AboutPage {
    aboutData: {
        "displayName" : "Fonky",
        "productName" : "fonky/fonky",
        "componentName" : "fonky",
        "shortDescription" : "A Google Fonts frontend for KDE Plasma",
        "homepage" : "",
        "bugAddress" : "submit@bugs.kde.org",
        "version" : "0.0.1",
        "otherText" : "",
        "authors" : [
            {
                "name" : "Yunus Erdem Ergül",
                "task" : "",
                "emailAddress" : "qewer33@proton.me",
                "webAddress" : "https://qewer.dev",
                "ocsUsername" : ""
            }
        ],
        "credits" : [],
        "translators" : [],
        "licenses" : [
            {
                "name" : "GPL v3",
                "text" : "long, boring, license text",
                "spdx" : "GPL-3.0"
            }
        ],
        "copyrightStatement" : "© 2022 Yunus Erdem Ergül",
        "desktopFileName" : "org.kde.fonky"
    }
}
